.exchange-button {
    border: none;
    outline: none;
    color: #FFFFFF;
    background: #2768D3;
    padding: 8px 20px;
    cursor: pointer;
    margin: 5px;
    border-radius: 2px;
    cursor: pointer;

    .innerButton {
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
    }

    &:hover {
        background: #2174F4;
    }

    &:disabled {
        color: #505050;
        background-color: #888888;
    }

}
