{
  "name": "revolut-exchange",
  "version": "1.0.0",
  "description": "Revolut Exchange",
  "scripts": {
    "start": "set NODE_ENV=development && webpack-dev-server -d --config config/webpack.config.dev.js",
    "build": "set NODE_ENV=production && webpack --config config/webpack.config.js",
    "test": "jest"
  },
  "author": "Toxblh",
  "repository": {
    "type": "git",
    "url": "https://github.com/Toxblh/revolutExchange.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.15.3",
    "decimal.js": "^7.1.1",
    "immutable": "^4.0.0-rc.1",
    "lodash": "^4.17.4",
    "money": "^0.2.0",
    "numeral": "^2.0.4",
    "postcss": "^5.2.16",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-saga": "^0.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "axios-mock-adapter": "^1.8.1",
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-regenerator": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.27.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "postcss-loader": "^1.3.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.3",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "__tests__/.*test.jsx?$"
  }
}
