body {
    font-family: 'Roboto', sans-serif;
    background: #1D95E7;

    .main {
        width: 500px;
        height: 400px;
        margin: 50px auto 0;
        padding: 20px 0;
        border-radius: 25px;

        .exchange-current-rate {
            text-align: center;
            color: #FFFFFF;
            padding: 15px;
        }

        .exchange-wrap-button {
            width: 100%;
            text-align: center;
        }
    }
}
