.currencies {
    width: 100%;
    text-align: center;

    &-item {
        border: 0;
        outline: 0;
        margin: 5px 2px;
        background: #2768D3;
        border: 1px solid #2768D3;
        color: white;
        cursor: pointer;
        padding: 5px 7px;
        border-radius: 3px;

        &-active {
            background: #2174F4;
            border: 1px solid white;
        }

        &:hover {
            background: #2174F4;
        }
    }
}
